{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilpipawar/FriendFinder.git"
  },
  "author": "Shilpa Pawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shilpipawar/FriendFinder/issues"
  },
  "homepage": "https://github.com/shilpipawar/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
